# syntax=docker/dockerfile:1.7
# ------------------------------------------------------------------------------
# Prebuilt stash layer for UBI9 builder: bake toolchain tarballs into /opt/prebuilt
# - Copies prebuilt artifacts (amd64/arm64) into the image
# - Verifies SHA256 checksums before extraction (optional)
# - Extracts kubectl/oc/rancher into /opt/prebuilt/<arch>/bin for CI fast-path
# Author: Lorenzo Biosa <lorenzo@biosa-labs.com> © Biosa Labs
# ------------------------------------------------------------------------------

# --- Base image (passed via CI; can be pinned by digest) ---
ARG BASE_IMAGE=ghcr.io/lorenzobiosa/ubi9-toolchain-builder:latest
FROM --platform=$TARGETPLATFORM ${BASE_IMAGE}

# --- Builder user identity (must match base image; override via CI if needed) ---
ARG BUILDER_UID=10001
ARG BUILDER_GID=10001

# --- OCI labels (parametric; injected by CI) ---
ARG IMAGE_TITLE="UBI9 Toolchain Builder (prebuilt stash)"
ARG IMAGE_DESCRIPTION="Builder with baked kubectl/oc/rancher tarballs for fast-path CI"
ARG IMAGE_VENDOR="Lorenzo Biosa"
ARG IMAGE_SOURCE="https://github.com/lorenzobiosa/container-toolchain"
ARG IMAGE_LICENSES="MIT"
ARG IMAGE_VERSION="nightly"
ARG VCS_REF="unknown"
ARG BUILD_DATE="unknown"

LABEL org.opencontainers.image.title="${IMAGE_TITLE}" \
    org.opencontainers.image.description="${IMAGE_DESCRIPTION}" \
    org.opencontainers.image.vendor="${IMAGE_VENDOR}" \
    org.opencontainers.image.source="${IMAGE_SOURCE}" \
    org.opencontainers.image.licenses="${IMAGE_LICENSES}" \
    org.opencontainers.image.version="${IMAGE_VERSION}" \
    org.opencontainers.image.revision="${VCS_REF}" \
    org.opencontainers.image.created="${BUILD_DATE}"

# --- Tarball paths & SHA256 (overridable via build-args) ---
# NOTE: The workflow downloads tarballs to ./out before this build.
ARG AMD64_TARBALL=out/tools-linux-amd64.tar.gz
ARG ARM64_TARBALL=out/tools-linux-arm64.tar.gz
# Optional: pass expected SHA256 checksums via CI; if empty, checksum verification is skipped.
ARG AMD64_SHA256=""
ARG ARM64_SHA256=""

# --- Copy tarballs into stash ---
COPY ${AMD64_TARBALL} /opt/prebuilt/linux-amd64/tools-linux-amd64.tar.gz
COPY ${ARM64_TARBALL} /opt/prebuilt/linux-arm64/tools-linux-arm64.tar.gz

# --- Escalate only for privileged filesystem operations (create, extract, chown) ---
USER 0

# --- Verify SHA256 (if provided), extract, and validate binaries (quiet logs) ---
RUN set -euo pipefail && \
    # Ensure stash directories exist (root-only paths)
    mkdir -p /opt/prebuilt/linux-amd64/bin /opt/prebuilt/linux-arm64/bin >/dev/null && \
    \
    # Fail early if tarballs are missing or empty
    test -s /opt/prebuilt/linux-amd64/tools-linux-amd64.tar.gz && \
    test -s /opt/prebuilt/linux-arm64/tools-linux-arm64.tar.gz && \
    \
    # Optional SHA256 verification: only if ARGs are provided (non-empty)
    if [ -n "${AMD64_SHA256}" ]; then \
    echo "${AMD64_SHA256}  /opt/prebuilt/linux-amd64/tools-linux-amd64.tar.gz" | sha256sum -c - >/dev/null; \
    fi && \
    if [ -n "${ARM64_SHA256}" ]; then \
    echo "${ARM64_SHA256}  /opt/prebuilt/linux-arm64/tools-linux-arm64.tar.gz" | sha256sum -c - >/dev/null; \
    fi && \
    \
    # Extract tarballs into bin directories (quiet)
    tar -xzf /opt/prebuilt/linux-amd64/tools-linux-amd64.tar.gz -C /opt/prebuilt/linux-amd64/bin >/dev/null && \
    tar -xzf /opt/prebuilt/linux-arm64/tools-linux-arm64.tar.gz -C /opt/prebuilt/linux-arm64/bin >/dev/null && \
    \
    # Validate presence & executability of expected binaries
    for arch in linux-amd64 linux-arm64; do \
    for b in kubectl oc rancher; do \
    test -x "/opt/prebuilt/${arch}/bin/${b}"; \
    done; \
    done && \
    \
    # Normalize permissions (defensive) and hand ownership to builder user
    chmod -R 0755 /opt/prebuilt/linux-amd64/bin /opt/prebuilt/linux-arm64/bin >/dev/null && \
    chown -R ${BUILDER_UID}:${BUILDER_GID} /opt/prebuilt

# --- Restore non-root runtime identity (matches base image) ---
USER ${BUILDER_UID}

# --- Minimal default CMD ---
CMD ["/bin/echo", "builder with prebuilt stash ready"]
